# learning-jpos

./: README.md
jpos-client/: pom.xml
jpos-client/src/main/java/com/jpos/client/: MainTest.java  SampleRequest.java  ThreadCallLPBASCIIChannel.java  ThreadIBFT2LPB.java
jpos-client/src/main/resources/: log4j2.xml
jpos-common/: pom.xml
jpos-common/src/main/java/com/jpos/common/: CommonMain.java
jpos-common/src/main/java/com/jpos/common/utils/: Packager.java  SoketASCIIChannel.java
jpos-server/: pom.xml
jpos-server/src/main/java/com/jpos/server/: MockISO8583Server.java
